// https://zed.dev/docs/configuring-zed
{
  // "auto_signature_help": true,
  "ui_font_features": {
    "calt": 0
  },
  "context_servers": {
    "mcp-server-brave-search": {
      "source": "extension",
      "enabled": true,
      "settings": {
        // "brave_api_key": "(revoked)"
      }
    },
    "mcp-server-github": {
      "source": "extension",
      "enabled": true,
      "settings": {
        // "github_personal_access_token": ""
      }
    }
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Soft Charmed Icons",
    "dark": "Soft Charmed Icons"
  },
  "show_edit_predictions": false,
  "agent": {
    "always_allow_tool_actions": true,
    "profiles": {
      "ask": {
        "name": "Ask",
        "enable_all_context_servers": true
      }
    },
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    },
    "inline_assistant_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-latest"
    },
    "play_sound_when_agent_done": true,
    "model_parameters": [],
    "default_profile": "write",
    "dock": "left"
  },
  "minimap": {
    "thumb": "hover",
    "max_width_columns": 40,
    "display_in": "active_editor",
    "show": "always"
  },
  "format_on_save": "on",
  // "wrap_guides": [80, 120],
  "theme": {
    "mode": "system",
    "light": "Zedokai Light",
    "dark": "Rosé Pine"
  },
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font Mono",
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "ui_font_family": "SF Pro Text",
  "ui_font_size": 15.5,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "unstable.ui_density": "compact",
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": true
  },
  "tabs": {
    "close_position": "left",
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "errors"
  },
  "project_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "dock": "left",
    "button": "never"
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "title_bar": {
    "show_branch_icon": true,
    "show_user_picture": false,
    "show_sign_in": false
  },
  "gutter": {
    "min_line_number_digits": 0,
    "breakpoints": false,
    "runnables": false,
    "folds": true,
    "line_numbers": true
  },
  "file_types": {
    "C++": ["*.metal"]
  },

  "languages": {
    "JSONC": {
      "formatter": "prettier"
    },
    "Java": {
      "show_edit_predictions": false
    },
    "C++": {
      "tab_size": 2
    },
    "LaTeX": {
      "formatter": {
        "external": {
          "command": "tex-fmt",
          "arguments": ["--tab", "4", "--stdin"]
        }
      }
    }
  },
  "lsp": {
    "solargraph": {
      "initialization_options": {
        "diagnostics": true,
        "formatting": true
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy"
        }
      }
    },
    "texlab": {
      "settings": {
        "texlab": {
          "latexindent": { "modifyLineBreaks": true },

          "chktex": {
            "onOpenAndSave": true,
            "onEdit": true
          },

          "build": {
            "args": ["-lualatex", "-interaction=batchmode"],
            "onSave": true
          },

          "forwardSearch": {
            "executable": "/Applications/Skim.app/Contents/SharedSupport/displayline",
            "args": ["-r", "%l", "%p", "%f"]
          }
        }
      }
    },
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  }
}
